{
  "name": "flipboxdigital/relay-hubspot",
  "description": "HubSpot RESTful Middleware ",
  "version": "1.0.3",
  "keywords": [
    "flipbox",
    "hubspot"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Flipbox Factory",
      "email": "hello@flipboxfactory.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "flipboxdigital/relay-simplecache": "~1.0",
    "guzzlehttp/guzzle":"~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "squizlabs/php_codesniffer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Flipbox\\Relay\\HubSpot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flipbox\\Relay\\HubSpot\\Tests\\": "tests/src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ]
}